\chapter{Uvod}\label{ch:Uvod}

U uvodu je potrebno iznijeti motivaciju, razlog i važnost rada. Također je potrebno dati kratak pregled već postojećih rješenja/istraživanja. Spomenuti koji se alat koristio, modeli, algoritmi, mjerenja, itd.

Uvod u odnosu na ukupnu količinu teksta iznosi oko $\pm$10\%. Drugim riječima, ako rad ima deset stranica, uvod bi trebao imati oko jedne stranice.

U uvodu se ne donose zaključci.

Nekoliko važnih napomena vezanih uz teskt:
\begin{itemize}
	\item Tekst treba pisati u pasivu. Npr. umjesto rečenice "Koristio sam..." koristiti "Koristio se...".
	\item Riječi na engleskom jeziku staviti unutar zagrade u kurzivu. Npr. motor radi u režimu punog koraka (eng. \textit{full-step}). Ukoliko imate problema sa prijevodom probajte ne koristiti riječi na engleskom jeziku, ali ako su one neizbježne onda ih stavite samo u kurzivu.
	\item Svako poglavlje i potpoglavlje u sebi mora sadržavati nekakav tekst, tj. ne može poglavlje biti sastavljeno samo od jedne slike.
	\item S obzirom da \LaTeX $\,$ trenutno nema ugrađen pravopis za hrvatski jezik, možete tekst provjeriti u nekom alatu koji može pregledati vaš tekst (npr. Open Office).
\end{itemize}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Keep the following \cleardoublepage at the end of this file, 
% otherwise \includeonly includes empty pages.
\cleardoublepage

% vim: tw=70 nocindent expandtab foldmethod=marker foldmarker={{{}{,}{}}}
