\chapter{Zaključak}\label{ch:zaključak}

Zaključak na neki način ponavlja sažetak, no nikako se ne smiju koristiti iste rečenice. Često se u zaključku navodi motivacija za budući rad, najčešće vezano uz probleme koji u ovom radu nisu riješeni.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Keep the following \cleardoublepage at the end of this file, 
% otherwise \includeonly includes empty pages.
\cleardoublepage

% vim: tw=70 nocindent expandtab foldmethod=marker foldmarker={{{}{,}{}}}
