\chapter{Kako napisati jednadžbe?}\label{ch:Kako napisati jednadžbe}

Jednadžbe u \LaTeX -u su super riješene. Npr. jednadžba (\ref{eq:1}) se definira na sljedeći način,
\begin{equation}
    \label{eq:1}
	C_{22}=
	\left.
	\frac{Q_2}{V_2}
	\right|_{V_1, V_3, V_4 = 0}
	= C_b + C_{ab} + C_{bc} + C_{bd}.
\end{equation}
Od velike je pomoći i sljedeći online alat:
\begin{itemize}
	\item http://www.codecogs.com/latex/eqneditor.php
\end{itemize}

Ukoliko se želi jednadžba napisati u tekstu tada se koristi sljedeći način $C_{22}=C_b + C_{ab} + C_{bc}$.

U ovom poglavlju je također naveden primjer citiranja \cite{Sathanur10}. Bibliografska baza je navedena u glavnom dokumentu. Još jedan primjer citiranja \cite{Bueno-Barrachina09}.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Keep the following \cleardoublepage at the end of this file, 
% otherwise \includeonly includes empty pages.
\cleardoublepage

% vim: tw=70 nocindent expandtab foldmethod=marker foldmarker={{{}{,}{}}}
