\chapter*{Sažetak}\label{ch:Sažetak}
\addcontentsline{toc}{chapter}{Sažetak}

Sažetak je kratki tekst iz kojega mora biti jasno što je sve napisano u radu. Motivacija treba biti navedena, materijali i metode, kao i konačni rezultati. Također, sažetak treba sadržavati i zaključak. U sažetku se ne nalaze refernce na slike, tablice, radove. Skraćenice u sažetku treba izbjegavati (bolje ih je raspisati ako nisu općenito poznate).

\vspace{0.5in}

\textbf{Ključne riječi:} snaga radiofrekvencijskog signala, radiofrekvencijski signali, schottky zero bias, diodni detektor, analogno-digitalna pretvorba visoke rezolucije, mjerenje temperature, USB, temperaturni senzor, I$^2$C, mjerenje bliskog polja.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Keep the following \cleardoublepage at the end of this file, 
% otherwise \includeonly includes empty pages.
\cleardoublepage

% vim: tw=70 nocindent expandtab foldmethod=marker foldmarker={{{}{,}{}}}
