\documentclass[times, utf8, diplomski, times]{fer}

\usepackage{subfigure}
\usepackage{graphicx}
\usepackage{caption}
\usepackage[section]{placeins}
\usepackage{amsmath}
\usepackage{isomath}
\usepackage{upgreek}
\usepackage{cite}

\begin{document}

% TODO: Navedite naslov rada.
\title{Naslov Diplomskog rada}

% TODO: Navedite vaše ime i prezime.
\author{Arthur Dent}

% TODO: Navedite ime i prezime mentora. Trenutno ova postavka radi samo za seminar.
%\voditelj{Ford Perfect}
\thesisnumber{XXX}

\maketitle

\include{empty}
\include{empty}


\tableofcontents

\addcontentsline{toc}{chapter}{\listfigurename}
\listoffigures

\addcontentsline{toc}{chapter}{\listtablename}
\listoftables

\includechapter{uvod}
\includechapter{poglavlje1}
\includechapter{poglavlje2}
\includechapter{poglavlje3}
\includechapter{zakljucak}
\includechapter{dodatak1}


\addcontentsline{toc}{chapter}{Literatura}
\bibliographystyle{ieee}
\begin{thebibliography}{50}

%% OVDJE SE POJAVLJUJE LITERATURA U REDOSLJEDU U KOJEM SE CITIRA U RADU. DRUGIM RIJECIMA U RADU SE PRVO TREBA CITIRATI \cite{Sathanur10} pa \cite{Bueno-Barrachina09}, itd.
\bibitem{Sathanur10} 
Sathanur, A.V. and Jandhyala, V. and Braunisch, H. 
"A Hierarchical Simulation Flow for Return-Loss Optimization of Microprocessor Package Vertical Interconnects." 
\textit{Advanced Packaging, IEEE Transactions on} (2010)

\bibitem{Bueno-Barrachina09} 
Bueno-Barrachina, J.M. and Canas-Penuelas, C.S and Catalan-Izquierdo, S. and Cavalle-Sese, F. 
"Capacitance Evaluation on Perpendicualr Plate Capacitors by Means of Finite Element Analysis." 
\textit{Renewable Energies and Power Quality (ICREPQ), International Conference on} (2009)

\end{thebibliography}

\includechapter{sazetak} 
\includechapter{summary} 


\end{document}
