\chapter{Uključivanje slika u dokument}\label{ch:Uključivanje slika u dokument}

Primjer kako se ubacuje slika~\ref{fig:primjer1},

\begin{figure}[htb]
    \centering
    \includegraphics[width=4.5in]{primjer1.pdf}
    \caption{Kratki opis slike. Treba težiti da opis bude dovoljno opširan da čitatelj bez gledanja u tekst shvati što slika znači.}
    \label{fig:primjer1}
\end{figure}

Kada se .tex datoteka prevodi s PDFlatexom, tada je moguće u dokument ubaciti i .jpg slike kao npr. sliku~\ref{fig:primjer2}.

\begin{figure}[htb]
    \centering
    \includegraphics[width=2.5in]{primjer2.jpg}
    \caption{Kratki opis slike. Treba težiti da opis bude dovoljno velik da čitatelj bez gledanja u tekst shvati što slika znači}
    \label{fig:primjer2}
\end{figure}

[htb] atributi koristi prevodioc da pozicionira sliku na željeno mjesto, tj. [h] - here, [t] - top, [b] - bottom, ili npr. [tb] top ili bottom.

.pdf slike se mogu napraviti u \emph{MATLAB}-u i obraditi u \emph{Inkscape}-u. Ako koristite \emph{MATLAB}, od pomoći je \emph{export-fig} funkcija. \emph{Inkscape} i \emph{export-fig} su besplatni i mogu se naći ovdje:
\begin{itemize}
	\item http://www.mathworks.com/matlabcentral/fileexchange/23629-exportfig
	\item http://inkscape.org/download/?lang=en
\end{itemize}

Za editiranje .jpg slika izvrstan besplatni program je \emph{GIMP} i može se naći ovdje:
\begin{itemize}
	\item http://www.gimp.org/downloads/
\end{itemize}

Svaka tablica koja se pojavi u tekstu mora biti referencirana, npr. slika~\ref{fig:primjer1}. je primjer uključivanja slike u tekst. Ukoliko se nalazi tekst unutar slike on bi trebao biti na hrvatskom jeziku (dakle nikako kao na slici \ref{fig:primjer1} :).

Često se u tekstu koriste slike koje su postavljene jedna uz drugu. Slika~\ref{fig:uredjaji}. prikazuje takvu sliku. Dozvoljeno je refenciranje na pojedinačne slike kao npr. slika~\ref{fig:uredjaji_a}.

\begin{figure}[htb]
    \centering
	\subfigure[]{\label{fig:uredjaji_a}\includegraphics[width=70mm]{specanalizator.jpg}}
	\subfigure[]{\label{fig:uredjaji_b}\includegraphics[width=70mm]{SMIQ.jpg}}    
   \caption{Mjerni instrumenti: a) Spektralni analizator, b) RF generator signala.}
    \label{fig:uredjaji}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Keep the following \cleardoublepage at the end of this file, 
% otherwise \includeonly includes empty pages.
\cleardoublepage

% vim: tw=70 nocindent expandtab foldmethod=marker foldmarker={{{}{,}{}}}
