\chapter{Poglavlje o tablicama}\label{ch:Poglavlje o tablicama}

U nastavku je primjer tablice~\ref{tab:tablica1}. Tablice zapravo pretstavljaju problem za napraviti u \LaTeX -u, ali postoje online alati za pomoć:
\begin{itemize}
	\item http://truben.no/latex/table/
\end{itemize}
Dosta dobar $wiki$ za tablice se nalazi ovdje:
\begin{itemize}
	\item http://en.wikibooks.org/wiki/LaTeX/Tables
\end{itemize}
Svaka tablica koja se pojavi u tekstu mora biti referencirana, npr. parametri FR-4 substrata su navedeni u tablici \ref{tab:tablica1}.

\begin{table}[htb]
	\centering
	\caption{Parametri FR-4 substrata}
    \begin{tabular}{l|l|l|l|l|l|l}
        \hline
        ~ & $\varepsilon_r$ & tan$\delta$ & $h$ [mm] & $f_{def}$ [GHz] & $f_{L}$ [MHz] & $f_{H}$ [THz \\ \hline
        1 mm & 4.52 & 0.02 & 0.93 & 5  & 3.1 & 4 \\ 
        1.55 mm & 4.69 & 0.03 & 1.53 & 2.7 & 7.3 & 3.2 \\
        \hline
    \end{tabular}
	\label{tab:tablica1}
\end{table}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Keep the following \cleardoublepage at the end of this file, 
% otherwise \includeonly includes empty pages.
\cleardoublepage

% vim: tw=70 nocindent expandtab foldmethod=marker foldmarker={{{}{,}{}}}
